Print prime number in an array------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
        int arr[] = new int[n];
        
        for(int i=0; i<n; i++){
            arr[i]= sc.nextInt();
        }
        
        for(int i=0; i<n;i++){
            int count =0;// count of factors
            for(int j=1; j<=arr[i]; j++){
                if(arr[i]%j==0){
                    count++;
                }
            }
            if(count==2){
                System.out.print(arr[i]+ " ");
            }
        }
        
        
    }
}






Print first vowel occurences-------------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {
    
    public static int firstVowelIndex(char[] arr){
        for(int i=0; i<arr.length; i++){
            // char ch = arr[i];
            if(arr[i]=='a' || arr[i]=='e' || arr[i]=='i' || arr[i]=='o' || arr[i]=='u' ){
                return i;
            }
        }
        return -1;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
        char arr[] = new char[n];
        for(int i=0; i<n; i++){
            arr[i]= sc.next().charAt(0);
        }
        int ans= firstVowelIndex(arr);
        System.out.println(ans);
    }
}



Check charactersticks------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       int arr[] = new int[n];
        
        for(int i=0; i<n; i++){
            int var = sc.nextInt();
            if(var>0){
                arr[i]=1;
            }
            if(var<0){
                 arr[i]=-1;
            }
            if(var==0){
                 arr[i]=0;
            }
        }
        
        for(int i=0; i<n; i++){
            System.out.print(arr[i]+" ");
        }
        
    }
}




Add One-------------------------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {
    
    public static int[] plusOne(int[] digits){
        for(int i=digits.length-1; i>=0; i--){// 000
            if(digits[i]<9){
                digits[i]=digits[i]+1;
                return digits; //case 1 solved
            } 
            digits[i]=0; //case 2 solved
        }
        //case 3
        int[] num = new int[digits.length+1];//[1,0,0,0]
        num[0]=1;
        return num;
        
    }

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
        int arr[] = new int[n];
        
        for(int i=0; i<n; i++){
            arr[i]= sc.nextInt();
        } //999
        int[] ans= plusOne(arr);//1000
        for(int ele:ans){
            System.out.print(ele+" ");
        }
       
    }
}

//case 1: last no. less than 9 => +1
// case 2: last no. is equal to 9 => 0
// case 3: all no.s are 9 => 



//Repeated and missing---------------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
        int arr[] = new int[n];
        
        for(int i=0; i<n; i++){
            arr[i]= sc.nextInt();
        }
        //1 1 2 3 4 -> -1 -1 -2 -3 4
        int miss=0, repeat=0;
        for(int i =0; i<n; i++){
            if(arr[Math.abs(arr[i])-1]>0){
                arr[Math.abs(arr[i])-1] = -arr[Math.abs(arr[i])-1];
            }else{
                repeat = Math.abs(arr[i]);//1
            }
        }
        
        for(int i=0; i<n; i++){
            if(arr[i]>0){
                miss = i+1;
            }
        }
        
        System.out.println(repeat);
         System.out.println(miss);
        
    }
}
