Print alternate rows----------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();//row
        int m = sc.nextInt();//col
        int[][] arr= new int[n][m];
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                arr[i][j]=sc.nextInt();
            }
        }
        
        for(int i=0; i<n; i=i+2){// traversing rows
            for(int j=0; j<m; j++){// traversing columns
               System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }        
    }
}




Print upper triangular matrix----------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();//row
        int m = sc.nextInt();//col
        int[][] arr= new int[n][m];
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                arr[i][j]=sc.nextInt();
            }
        }
        
        for(int i=0; i<n; i++){// traversing rows
            for(int j=0; j<m; j++){// traversing columns
                if(j>=i){
               System.out.print(arr[i][j]+" ");
                }else{
                     System.out.print(0+" ");
                }
            }
            System.out.println();
        }    
    }
}





Print col wise with the given condition--------------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();//row
        int m = sc.nextInt();//col
        int[][] arr= new int[n][m];
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                arr[i][j]=sc.nextInt();
            }
        }
        
        for(int i=0; i<m; i++){// traversing cols
            if(i%2==0){
                for(int j=0; j<n; j++){
                    System.out.print(arr[j][i]+" ");
                }
            }else{
                for(int j=n-1; j>=0; j--){
                    System.out.print(arr[j][i]+" ");
                }
            }
            System.out.println();
        }    
    }
}







Compare two matrix------------------------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {
    
    public static boolean isSame(int[][] arr, int[][] brr, int n, int m, int x, int y){
        boolean flag = true;
        if(n!=x || m!=y){
            flag = false;
        }else{
            for(int i=0; i<x; i++){
            for(int j=0; j<y; j++){
                if(arr[i][j] != brr[i][j]){
                    flag = false;
                }
            }
        }
        }
        
        return flag;
    }

    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();//row
        int m = sc.nextInt();//col
        int[][] arr= new int[n][m];
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                arr[i][j]=sc.nextInt();
            }
        }
        
        int x = sc.nextInt();//row
        int y = sc.nextInt();//col
        int[][] brr= new int[x][y];
        for(int i=0; i<x; i++){
            for(int j=0; j<y; j++){
                brr[i][j]=sc.nextInt();
            }
        }
        boolean flag = isSame(arr, brr, n, m,x,y);
        System.out.print(flag?"Same":"Not Same");
    }
}




Add two matrix--------------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();//row
        int m = sc.nextInt();//col
        int[][] arr= new int[n][m];
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                arr[i][j]=sc.nextInt();
            }
        }
        
        int x = sc.nextInt();//row
        int y = sc.nextInt();//col
        int[][] brr= new int[x][y];
        for(int i=0; i<x; i++){
            for(int j=0; j<y; j++){
                brr[i][j]=sc.nextInt();
            }
        }
        
        
        if(n!=x || m!=y){
            System.out.print(-1);
        }else{
            int[][] ans = new int[x][y];
            for(int i=0; i<x; i++){
            for(int j=0; j<y; j++){
                ans[i][j]=arr[i][j]+brr[i][j];
            }
        }
            
              for(int i=0; i<x; i++){
            for(int j=0; j<y; j++){
                System.out.print(ans[i][j]+" ");
            }
             System.out.println();
         }
        
        }
         
       
    }
}

